---------------------------------------------
1 ROUGE-1 Average_R: 0.29695 (95%-conf.int. 0.17755 - 0.41823)
1 ROUGE-1 Average_P: 0.19212 (95%-conf.int. 0.13392 - 0.25571)
1 ROUGE-1 Average_F: 0.21084 (95%-conf.int. 0.13640 - 0.27296)
---------------------------------------------
1 ROUGE-2 Average_R: 0.03913 (95%-conf.int. 0.01333 - 0.06769)
1 ROUGE-2 Average_P: 0.02748 (95%-conf.int. 0.00798 - 0.05190)
1 ROUGE-2 Average_F: 0.02932 (95%-conf.int. 0.00962 - 0.04934)
---------------------------------------------
1 ROUGE-3 Average_R: 0.00169 (95%-conf.int. 0.00000 - 0.00510)
1 ROUGE-3 Average_P: 0.00286 (95%-conf.int. 0.00000 - 0.00862)
1 ROUGE-3 Average_F: 0.00212 (95%-conf.int. 0.00000 - 0.00641)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.24978 (95%-conf.int. 0.15066 - 0.35017)
1 ROUGE-L Average_P: 0.16282 (95%-conf.int. 0.11806 - 0.21137)
1 ROUGE-L Average_F: 0.17773 (95%-conf.int. 0.11992 - 0.23010)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.14718 (95%-conf.int. 0.08753 - 0.20920)
1 ROUGE-W-1.2 Average_P: 0.13434 (95%-conf.int. 0.09943 - 0.16968)
1 ROUGE-W-1.2 Average_F: 0.12380 (95%-conf.int. 0.08360 - 0.16107)
---------------------------------------------
1 ROUGE-S* Average_R: 0.09100 (95%-conf.int. 0.04159 - 0.14656)
1 ROUGE-S* Average_P: 0.03754 (95%-conf.int. 0.01439 - 0.06891)
1 ROUGE-S* Average_F: 0.03900 (95%-conf.int. 0.01761 - 0.06035)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.11333 (95%-conf.int. 0.05532 - 0.17759)
1 ROUGE-SU* Average_P: 0.04988 (95%-conf.int. 0.02614 - 0.08228)
1 ROUGE-SU* Average_F: 0.05063 (95%-conf.int. 0.02731 - 0.07386)

