---------------------------------------------
1 ROUGE-1 Average_R: 0.34558 (95%-conf.int. 0.26962 - 0.42146)
1 ROUGE-1 Average_P: 0.37590 (95%-conf.int. 0.29044 - 0.47162)
1 ROUGE-1 Average_F: 0.32481 (95%-conf.int. 0.26409 - 0.37601)
---------------------------------------------
1 ROUGE-2 Average_R: 0.14755 (95%-conf.int. 0.09522 - 0.19791)
1 ROUGE-2 Average_P: 0.15748 (95%-conf.int. 0.10878 - 0.20647)
1 ROUGE-2 Average_F: 0.14061 (95%-conf.int. 0.09483 - 0.18108)
---------------------------------------------
1 ROUGE-3 Average_R: 0.06112 (95%-conf.int. 0.02722 - 0.09956)
1 ROUGE-3 Average_P: 0.06463 (95%-conf.int. 0.03256 - 0.09568)
1 ROUGE-3 Average_F: 0.05885 (95%-conf.int. 0.02944 - 0.09055)
---------------------------------------------
1 ROUGE-4 Average_R: 0.02785 (95%-conf.int. 0.00694 - 0.05094)
1 ROUGE-4 Average_P: 0.03096 (95%-conf.int. 0.00905 - 0.05674)
1 ROUGE-4 Average_F: 0.02669 (95%-conf.int. 0.00733 - 0.04800)
---------------------------------------------
1 ROUGE-L Average_R: 0.32917 (95%-conf.int. 0.25778 - 0.40309)
1 ROUGE-L Average_P: 0.35854 (95%-conf.int. 0.27691 - 0.45555)
1 ROUGE-L Average_F: 0.30840 (95%-conf.int. 0.25516 - 0.35375)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.16940 (95%-conf.int. 0.12593 - 0.21622)
1 ROUGE-W-1.2 Average_P: 0.26481 (95%-conf.int. 0.20446 - 0.33038)
1 ROUGE-W-1.2 Average_F: 0.18251 (95%-conf.int. 0.14561 - 0.21406)
---------------------------------------------
1 ROUGE-S* Average_R: 0.10148 (95%-conf.int. 0.06369 - 0.14035)
1 ROUGE-S* Average_P: 0.13784 (95%-conf.int. 0.07565 - 0.22355)
1 ROUGE-S* Average_F: 0.08406 (95%-conf.int. 0.05688 - 0.10818)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.11976 (95%-conf.int. 0.07690 - 0.16570)
1 ROUGE-SU* Average_P: 0.15410 (95%-conf.int. 0.08988 - 0.23996)
1 ROUGE-SU* Average_F: 0.09808 (95%-conf.int. 0.06820 - 0.12373)

