---------------------------------------------
1 ROUGE-1 Average_R: 0.34068 (95%-conf.int. 0.26047 - 0.42183)
1 ROUGE-1 Average_P: 0.30365 (95%-conf.int. 0.20955 - 0.40992)
1 ROUGE-1 Average_F: 0.29113 (95%-conf.int. 0.22166 - 0.36211)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10240 (95%-conf.int. 0.04817 - 0.16902)
1 ROUGE-2 Average_P: 0.10156 (95%-conf.int. 0.04505 - 0.16814)
1 ROUGE-2 Average_F: 0.09408 (95%-conf.int. 0.04344 - 0.15794)
---------------------------------------------
1 ROUGE-3 Average_R: 0.04685 (95%-conf.int. 0.01672 - 0.08526)
1 ROUGE-3 Average_P: 0.03929 (95%-conf.int. 0.01371 - 0.07226)
1 ROUGE-3 Average_F: 0.03985 (95%-conf.int. 0.01467 - 0.07516)
---------------------------------------------
1 ROUGE-4 Average_R: 0.01308 (95%-conf.int. 0.00000 - 0.03583)
1 ROUGE-4 Average_P: 0.01158 (95%-conf.int. 0.00000 - 0.02915)
1 ROUGE-4 Average_F: 0.01198 (95%-conf.int. 0.00000 - 0.03161)
---------------------------------------------
1 ROUGE-L Average_R: 0.31779 (95%-conf.int. 0.24847 - 0.38715)
1 ROUGE-L Average_P: 0.29082 (95%-conf.int. 0.19354 - 0.39606)
1 ROUGE-L Average_F: 0.27574 (95%-conf.int. 0.21098 - 0.34864)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.16863 (95%-conf.int. 0.12817 - 0.21042)
1 ROUGE-W-1.2 Average_P: 0.22009 (95%-conf.int. 0.15364 - 0.29316)
1 ROUGE-W-1.2 Average_F: 0.17225 (95%-conf.int. 0.13487 - 0.21387)
---------------------------------------------
1 ROUGE-S* Average_R: 0.08795 (95%-conf.int. 0.04578 - 0.13521)
1 ROUGE-S* Average_P: 0.08191 (95%-conf.int. 0.03715 - 0.13695)
1 ROUGE-S* Average_F: 0.06076 (95%-conf.int. 0.03266 - 0.09437)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.10985 (95%-conf.int. 0.06268 - 0.16047)
1 ROUGE-SU* Average_P: 0.09495 (95%-conf.int. 0.04667 - 0.15401)
1 ROUGE-SU* Average_F: 0.07382 (95%-conf.int. 0.04333 - 0.10849)

