---------------------------------------------
1 ROUGE-1 Average_R: 0.38820 (95%-conf.int. 0.30811 - 0.47629)
1 ROUGE-1 Average_P: 0.17911 (95%-conf.int. 0.13794 - 0.22358)
1 ROUGE-1 Average_F: 0.22336 (95%-conf.int. 0.18636 - 0.26068)
---------------------------------------------
1 ROUGE-2 Average_R: 0.07387 (95%-conf.int. 0.02917 - 0.12241)
1 ROUGE-2 Average_P: 0.02978 (95%-conf.int. 0.01288 - 0.04703)
1 ROUGE-2 Average_F: 0.03944 (95%-conf.int. 0.01694 - 0.06454)
---------------------------------------------
1 ROUGE-3 Average_R: 0.00761 (95%-conf.int. 0.00000 - 0.02273)
1 ROUGE-3 Average_P: 0.00254 (95%-conf.int. 0.00000 - 0.00758)
1 ROUGE-3 Average_F: 0.00380 (95%-conf.int. 0.00000 - 0.01136)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.37434 (95%-conf.int. 0.28813 - 0.46644)
1 ROUGE-L Average_P: 0.17170 (95%-conf.int. 0.13160 - 0.21249)
1 ROUGE-L Average_F: 0.21551 (95%-conf.int. 0.17541 - 0.25588)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.22043 (95%-conf.int. 0.16030 - 0.28509)
1 ROUGE-W-1.2 Average_P: 0.13247 (95%-conf.int. 0.10410 - 0.16191)
1 ROUGE-W-1.2 Average_F: 0.14792 (95%-conf.int. 0.11942 - 0.17778)
---------------------------------------------
1 ROUGE-S* Average_R: 0.09883 (95%-conf.int. 0.05978 - 0.14479)
1 ROUGE-S* Average_P: 0.02519 (95%-conf.int. 0.01146 - 0.04248)
1 ROUGE-S* Average_F: 0.02755 (95%-conf.int. 0.01743 - 0.04022)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.13948 (95%-conf.int. 0.09262 - 0.19047)
1 ROUGE-SU* Average_P: 0.03325 (95%-conf.int. 0.01809 - 0.05230)
1 ROUGE-SU* Average_F: 0.03872 (95%-conf.int. 0.02771 - 0.05169)

