---------------------------------------------
1 ROUGE-1 Average_R: 0.37117 (95%-conf.int. 0.32136 - 0.42749)
1 ROUGE-1 Average_P: 0.28806 (95%-conf.int. 0.21082 - 0.37582)
1 ROUGE-1 Average_F: 0.29544 (95%-conf.int. 0.25546 - 0.33815)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10660 (95%-conf.int. 0.05622 - 0.16983)
1 ROUGE-2 Average_P: 0.10347 (95%-conf.int. 0.04922 - 0.16025)
1 ROUGE-2 Average_F: 0.09803 (95%-conf.int. 0.05005 - 0.15013)
---------------------------------------------
1 ROUGE-3 Average_R: 0.04938 (95%-conf.int. 0.01304 - 0.10182)
1 ROUGE-3 Average_P: 0.04442 (95%-conf.int. 0.01221 - 0.08235)
1 ROUGE-3 Average_F: 0.04484 (95%-conf.int. 0.01205 - 0.08948)
---------------------------------------------
1 ROUGE-4 Average_R: 0.02330 (95%-conf.int. 0.00000 - 0.06120)
1 ROUGE-4 Average_P: 0.02037 (95%-conf.int. 0.00000 - 0.04810)
1 ROUGE-4 Average_F: 0.02091 (95%-conf.int. 0.00000 - 0.05179)
---------------------------------------------
1 ROUGE-L Average_R: 0.34754 (95%-conf.int. 0.30509 - 0.39751)
1 ROUGE-L Average_P: 0.27200 (95%-conf.int. 0.19788 - 0.35289)
1 ROUGE-L Average_F: 0.27821 (95%-conf.int. 0.23846 - 0.31822)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.17854 (95%-conf.int. 0.15048 - 0.20764)
1 ROUGE-W-1.2 Average_P: 0.20245 (95%-conf.int. 0.15133 - 0.25914)
1 ROUGE-W-1.2 Average_F: 0.17198 (95%-conf.int. 0.15054 - 0.19678)
---------------------------------------------
1 ROUGE-S* Average_R: 0.10047 (95%-conf.int. 0.06769 - 0.13984)
1 ROUGE-S* Average_P: 0.07695 (95%-conf.int. 0.03524 - 0.12857)
1 ROUGE-S* Average_F: 0.06045 (95%-conf.int. 0.04031 - 0.08308)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.12521 (95%-conf.int. 0.09005 - 0.16943)
1 ROUGE-SU* Average_P: 0.08838 (95%-conf.int. 0.04478 - 0.14159)
1 ROUGE-SU* Average_F: 0.07346 (95%-conf.int. 0.05300 - 0.09653)

