---------------------------------------------
1 ROUGE-1 Average_R: 0.25889 (95%-conf.int. 0.18268 - 0.33494)
1 ROUGE-1 Average_P: 0.25749 (95%-conf.int. 0.17191 - 0.36065)
1 ROUGE-1 Average_F: 0.22586 (95%-conf.int. 0.16431 - 0.28221)
---------------------------------------------
1 ROUGE-2 Average_R: 0.03528 (95%-conf.int. 0.00927 - 0.06961)
1 ROUGE-2 Average_P: 0.05377 (95%-conf.int. 0.01512 - 0.10127)
1 ROUGE-2 Average_F: 0.04147 (95%-conf.int. 0.01120 - 0.08007)
---------------------------------------------
1 ROUGE-3 Average_R: 0.01339 (95%-conf.int. 0.00000 - 0.03859)
1 ROUGE-3 Average_P: 0.01867 (95%-conf.int. 0.00000 - 0.05283)
1 ROUGE-3 Average_F: 0.01551 (95%-conf.int. 0.00000 - 0.04442)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00837 (95%-conf.int. 0.00000 - 0.02500)
1 ROUGE-4 Average_P: 0.01116 (95%-conf.int. 0.00000 - 0.03333)
1 ROUGE-4 Average_F: 0.00956 (95%-conf.int. 0.00000 - 0.02857)
---------------------------------------------
1 ROUGE-L Average_R: 0.23247 (95%-conf.int. 0.16862 - 0.29414)
1 ROUGE-L Average_P: 0.23533 (95%-conf.int. 0.15639 - 0.32801)
1 ROUGE-L Average_F: 0.20464 (95%-conf.int. 0.15158 - 0.25659)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12902 (95%-conf.int. 0.09301 - 0.16597)
1 ROUGE-W-1.2 Average_P: 0.18716 (95%-conf.int. 0.13214 - 0.25086)
1 ROUGE-W-1.2 Average_F: 0.13170 (95%-conf.int. 0.10357 - 0.16096)
---------------------------------------------
1 ROUGE-S* Average_R: 0.04947 (95%-conf.int. 0.02857 - 0.07070)
1 ROUGE-S* Average_P: 0.07163 (95%-conf.int. 0.02713 - 0.12929)
1 ROUGE-S* Average_F: 0.03881 (95%-conf.int. 0.02202 - 0.05886)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.07043 (95%-conf.int. 0.04277 - 0.10022)
1 ROUGE-SU* Average_P: 0.08592 (95%-conf.int. 0.03918 - 0.14559)
1 ROUGE-SU* Average_F: 0.05047 (95%-conf.int. 0.03172 - 0.07174)

