---------------------------------------------
1 ROUGE-1 Average_R: 0.18056 (95%-conf.int. 0.09156 - 0.28343)
1 ROUGE-1 Average_P: 0.20387 (95%-conf.int. 0.12981 - 0.28313)
1 ROUGE-1 Average_F: 0.16572 (95%-conf.int. 0.09655 - 0.23827)
---------------------------------------------
1 ROUGE-2 Average_R: 0.04090 (95%-conf.int. 0.00862 - 0.07939)
1 ROUGE-2 Average_P: 0.04025 (95%-conf.int. 0.00833 - 0.07914)
1 ROUGE-2 Average_F: 0.03797 (95%-conf.int. 0.00847 - 0.07313)
---------------------------------------------
1 ROUGE-3 Average_R: 0.01134 (95%-conf.int. 0.00000 - 0.02638)
1 ROUGE-3 Average_P: 0.01345 (95%-conf.int. 0.00000 - 0.02932)
1 ROUGE-3 Average_F: 0.01212 (95%-conf.int. 0.00000 - 0.02778)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00348 (95%-conf.int. 0.00000 - 0.01042)
1 ROUGE-4 Average_P: 0.00379 (95%-conf.int. 0.00000 - 0.01136)
1 ROUGE-4 Average_F: 0.00363 (95%-conf.int. 0.00000 - 0.01087)
---------------------------------------------
1 ROUGE-L Average_R: 0.14651 (95%-conf.int. 0.07556 - 0.22688)
1 ROUGE-L Average_P: 0.17899 (95%-conf.int. 0.11605 - 0.24512)
1 ROUGE-L Average_F: 0.13957 (95%-conf.int. 0.08388 - 0.19843)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.07697 (95%-conf.int. 0.04156 - 0.12034)
1 ROUGE-W-1.2 Average_P: 0.14304 (95%-conf.int. 0.09692 - 0.19691)
1 ROUGE-W-1.2 Average_F: 0.08567 (95%-conf.int. 0.05397 - 0.11993)
---------------------------------------------
1 ROUGE-S* Average_R: 0.03579 (95%-conf.int. 0.01203 - 0.06239)
1 ROUGE-S* Average_P: 0.04289 (95%-conf.int. 0.01086 - 0.08712)
1 ROUGE-S* Average_F: 0.02613 (95%-conf.int. 0.00781 - 0.04739)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.04828 (95%-conf.int. 0.01844 - 0.08329)
1 ROUGE-SU* Average_P: 0.06333 (95%-conf.int. 0.02694 - 0.11091)
1 ROUGE-SU* Average_F: 0.03601 (95%-conf.int. 0.01544 - 0.05907)

