---------------------------------------------
1 ROUGE-1 Average_R: 0.40487 (95%-conf.int. 0.31010 - 0.50316)
1 ROUGE-1 Average_P: 0.18490 (95%-conf.int. 0.14234 - 0.23143)
1 ROUGE-1 Average_F: 0.23223 (95%-conf.int. 0.19085 - 0.27838)
---------------------------------------------
1 ROUGE-2 Average_R: 0.07042 (95%-conf.int. 0.02157 - 0.13472)
1 ROUGE-2 Average_P: 0.02978 (95%-conf.int. 0.01020 - 0.05178)
1 ROUGE-2 Average_F: 0.03918 (95%-conf.int. 0.01384 - 0.07176)
---------------------------------------------
1 ROUGE-3 Average_R: 0.00761 (95%-conf.int. 0.00000 - 0.02273)
1 ROUGE-3 Average_P: 0.00254 (95%-conf.int. 0.00000 - 0.00758)
1 ROUGE-3 Average_F: 0.00380 (95%-conf.int. 0.00000 - 0.01136)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.39101 (95%-conf.int. 0.29142 - 0.49419)
1 ROUGE-L Average_P: 0.17742 (95%-conf.int. 0.13729 - 0.22115)
1 ROUGE-L Average_F: 0.22429 (95%-conf.int. 0.17914 - 0.27289)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.23570 (95%-conf.int. 0.17421 - 0.30155)
1 ROUGE-W-1.2 Average_P: 0.14068 (95%-conf.int. 0.11317 - 0.17050)
1 ROUGE-W-1.2 Average_F: 0.15891 (95%-conf.int. 0.12733 - 0.19487)
---------------------------------------------
1 ROUGE-S* Average_R: 0.10505 (95%-conf.int. 0.05953 - 0.15562)
1 ROUGE-S* Average_P: 0.02698 (95%-conf.int. 0.01347 - 0.04427)
1 ROUGE-S* Average_F: 0.03059 (95%-conf.int. 0.01810 - 0.04374)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.15079 (95%-conf.int. 0.09813 - 0.20938)
1 ROUGE-SU* Average_P: 0.03559 (95%-conf.int. 0.02048 - 0.05423)
1 ROUGE-SU* Average_F: 0.04276 (95%-conf.int. 0.02925 - 0.05716)

